# see man-page-demo for syntax
# or any other manpages located at 
/usr/share/man/man

# Section	Description
# 1	        Executable shell commands
# 2         System calls (functions provided by the kernel)
# 3	        Library calls (functions within program libraries)
# 4	        Special files (usually found in /dev)
# 5	        File formats and conventions eg /etc/passwd
# 6	        Games
# 7	        Miscellaneous (including macro packages and conventions), e.g. man(7), groff(7)
# 8	        System administration commands (usually only for root)
# 9	        Kernel routines [Non standard]

install 
install -g 0 -o 0 -m 0644 nuseradd.1 /usr/local/man/man8/
gzip /usr/local/man/man8/nuseradd.1