# ssh explainer

# edit server setting
/etc/ssh/sshd_config

# edit Client setting
/etc/ssh/ssh_config

# Edit / comment out these lines:
/etc/ssh/ssh_config
GSSAPIAuthentication yes
GSSAPIDelegateCredentials no

# user config defaults (can be found in /etc/ssh_config)
Host *
     ForwardAgent no
     ForwardX11 no
     ForwardX11Trusted yes
     User admin
     Port 22
     Protocol 2
     ServerAliveInterval 60
     ServerAliveCountMax 30 

# make it display the host key
    VisualHostKey yes

# verbose protocol
ssh -v <machine>

# server side security settings
Protocol 2
PermitRootLogin without-password
PubkeyAuthentication yes
ChallengeResponseAuthentication no
PasswordAuthentication no
UsePAM yes