# example 1, repository-sync@.timer:
# "@" -> template unit file

# create timer and service files, see:
# repository-sync@.timer
# repository-sync@.service

# copy to (root) user unit file dir 
cp <unit_files> /etc/systemd/system

# enable / start (important!) THE TIMER:

systemctl enable repository-sync@<repo_name>.timer
systemctl start repository-sync@<repo_name>.timer
