#! /bin/sh

Reverse DNS lookup (rDNS) bezeichnet eine DNS-Anfrage, bei der zu einer IP-Adresse der Name ermittelt werden soll.
Alternativbezeichnungen sind inverse Anfragen[1], reverse lookup oder inverse requests.
In den meisten Fällen wird das Domain Name System (DNS) verwendet,
um zu einem Domain-Namen die zugehörige IP-Adresse zu ermitteln.
Es gibt aber auch die umgekehrte Situation, bei der zu einer vorgegebenen IP-Adresse der Name benötigt wird. 
Wenn diese Auflösung ermöglicht werden soll, wird eine reverse Domäne angelegt.

# langsames SSH$
1. It seems like a reverse DNS problem. 
By default, SSH will check where incoming connections are from by performing a reverse DNS query on the incoming IP address. 
This will work fine when you come from an external computer, but might fail when you come locally if you don´t have DNS setup properly. 
If you havent done so already, you could try to add all your computers hostnames and IP address in /etc/hosts on all computers 
(especially the ssh server) to make sure the reverse DNS will succeed. 
Obviously, you wouldd need to use static IP addresses on your LAN for that to work.

2. Failing the /etc/hosts solution above, you could try setting the UseDNS setting to 'no' in the ssh server. To do this:

# edit
/etc/ssh/sshd_config

# add this line to the bottom (or change the 'yes' to 'no' if it's already in the config file):
UseDNS no

# andere Ideen:
# Edit / comment out these lines:
/etc/ssh/ssh_config
GSSAPIAuthentication yes
GSSAPIDelegateCredentials no

# make sure user config does not use them:
Host *
     ForwardAgent no
     ForwardX11 no
     ForwardX11Trusted yes
     User admin
     Port 22
     Protocol 2
     ServerAliveInterval 60
     ServerAliveCountMax 30 