# Elastic Stack has four main components:
#
# Elasticsearch: 	a distributed RESTful search engine which stores all of the collected data.
# Logstash: 		the data processing component of the Elastic Stack which sends incoming data to Elasticsearch.
# Kibana: 			a web interface for searching and visualizing logs.
# Beats: 			lightweight, single-purpose data shippers that can send data from hundreds or thousands of machines to either Logstash or Elasticsearch.

# things to configure
# ES
/etc/elasticsearch/jvm.options
-> xms, xmx

/etc/elasticsearch/elasticsearch.yml
-> bind address
-> port?
-> cluster name

# KIBANA
/etc/kibana/kibana.yml
-> server.host: 0.0.0.0 

