# Elastic Stack has four main components:
#
# Elasticsearch: 	a distributed RESTful search engine which stores all of the collected data.
# Logstash: 		the data processing component of the Elastic Stack which sends incoming data to Elasticsearch.
# Kibana: 			a web interface for searching and visualizing logs.
# Beats: 			lightweight, single-purpose data shippers that can send data from hundreds or thousands of machines to either Logstash or Elasticsearch.

