source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback

allow-hotplug eth0

auto eth0
iface eth0 inet static
        address 192.168.100.95
        netmask 255.255.255.0
        gateway 192.168.100.254

auto vmbr0
iface vmbr0 inet static
        address  192.168.200.1
        netmask  255.255.255.0
        bridge_ports none
        bridge_stp off
        bridge_fd 0
        post-up echo 1 > /proc/sys/net/ipv4/ip_forward
        post-up         iptables -t nat -A POSTROUTING -s '192.168.200.0/24' -o eth0 -j MASQUERADE
        post-down       iptables -t nat -D POSTROUTING -s '192.168.200.0/24' -o eth0 -j MASQUERADE