# NorthernLights resolv.conf

nameserver 192.168.150.254
nameserver 83.169.184.161
nameserver 83.169.184.225

nameserver 8.8.8.8
nameserver 8.8.4.4

domain northernlights.local
search northernlights.local