# USING OPENSSH CERTIFICATE AUTHENTICATION

# how to use ssh certificates

1. install openssh
2. create host certificate
3. create ... certificate
4.
5.

# 2. create host certificate
#    Two types of certificates are required, host certificates and user certificates

# Generating SSH CA Certificate Signing Keys
# do this as the root user !!!

# generate the user certificate signing key
ssh-keygen -t rsa -f ~/.ssh/ca_user_key

# Generate a host certificate signing key
ssh-keygen -t rsa -f ~/.ssh/ca_host_key

# Create the CA server's own host certificate by signing the server's host public key together with an identification string such as the host name, 
# the CA server's fully qualified domain name (FQDN) but without the trailing ., and a validity period.

ssh-keygen -s ~/.ssh/ca_host_key -I auth -h -Z auth.internal.northernligts.one /root/.ssh/ssh_auth_host_key.pub

# copy the user public certificate to host(s)
scp ~/.ssh/ca_user_key.pub root@elk.internal.northernlights.one:/etc/ssh/
scp ~/.ssh/ca_user_key.pub root@192.168.0.245:/etc/ssh/
