# install
dnf -y install samba samba-dc

# move or remove old smb config
mv /etc/samba/smb.conf /etc/samba/smb.conf.orig 

# domain provision tool
samba-tool

# interactive
samba-tool domain provision 

# offline
samba-tool domain provision --server-role=dc --use-rfc2307 --dns-backend=SAMBA_INTERNAL --realm=INTERN.NORTHERN-LIGHTS.ONE --domain=INTERN --adminpass=Passw0rd
samba-tool domain provision --server-role=dc --use-rfc2307 --dns-backend=SAMBA_INTERNAL --realm=INTERNAL.NORTHERN-LIGHTS.ONE --domain=INTERNAL --adminpass=GarGaMel99

# copy kerberos file to etc
cp /var/lib/samba/private/krb5.conf /etc/ 

# service management
systemctl start samba 
systemctl enable samba 

# confirm doman function level
samba-tool domain level show 

# add a domain user
samba-tool user create testuser 

# firewall
firewall-cmd --add-service={dns,kerberos,kpasswd,ldap,ldaps,samba} --permanent 
firewall-cmd --add-port={135/tcp,137-138/udp,139/tcp,3268-3269/tcp,49152-65535/tcp} --permanent 

#Disable password expiration for the Administrator account.
samba-tool user setexpiry Administrator --noexpiry
 
#Show domain level password options.
samba-tool domain passwordsettings show
 
#Disable password complexity at the domain level.
samba-tool domain passwordsettings set --complexity=off
 
#Disable password history at the domain level.
samba-tool domain passwordsettings set --history-length=0
 
#Disable password min-age at the domain level.
samba-tool domain passwordsettings set --min-pwd-age=0
 
#Disable password max-age at the domain level.
samba-tool domain passwordsettings set --max-pwd-age=0
 
#Disable minimum password length at the domain level.
samba-tool domain passwordsettings set --min-pwd-length=0