#! /usr/bin/env bash

# get list of power supplies
upower -e (--enumerate)

# returns
# /org/freedesktop/UPower/devices/line_power_ACAD
# /org/freedesktop/UPower/devices/battery_BAT1
# /org/freedesktop/UPower/devices/DisplayDevice

upower -i /org/freedesktop/UPower/devices/battery_BAT1 | grep -E --color=never "state|to\ full|percentage"