# good description

# overall process
https://mrandri19.github.io/2019/07/24/modern-text-rendering-linux-overview.html

# fontconfig
https://wiki.archlinux.org/index.php/Font_configuration

# unicode <> glyph algorithm
https://www.w3.org/International/articles/inline-bidi-markup/uba-basics
http://userguide.icu-project.org/transforms/bidi

# hex editors
https://itsfoss.com/hex-editors-linux/

# more change

