# USUALLY, the Network Time Protocol (NTP) is used to synchronize computer system clock automatically over networks. 
# The machine can have the system clock use Coordinated Universal Time (UTC) rather than local time.

# if
systemctl status ntpd -> returned inactive, dead

# to sync with NTP time servers, install ntpdate
sudo dnf install ntpdate -y

# command ntpdate <ntp-server>
sudo ntpdate 0.de.pool.ntp.org

# ntp servers for germany:
Germany — de.pool.ntp.org

# To use this specific pool zone, add the following to your ntp.conf file:
server 0.de.pool.ntp.org
server 1.de.pool.ntp.org
server 2.de.pool.ntp.org
server 3.de.pool.ntp.org

# on systemd -> sync time via timesyncd.conf file
sudo nano /etc/systemd/timesyncd.conf

# config set to
[Time]
NTP=0.de.pool.ntp.org 1.de.pool.ntp.org 2.de.pool.ntp.org 3.de.pool.ntp.org
FallbackNTP=0.fedora.pool.ntp.org 1.fedora.pool.ntp.org 2.fedora.pool.ntp.org 3.fedora.pool.ntp.org

# After editing config file, issue timedatectl command to activate the NTP client build in systemd.
sudo timedatectl set-ntp true 
timedatectl status

# get hardware clock status
sudo hwclock --verbose