DEVICE=eth0
NAME="System eth0"
TYPE=Ethernet

ONBOOT=yes
NM_CONTROLLED=no
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=no
PEERROUTES=yes

IPADDR=192.168.2.120
NETMASK=255.255.255.0
NETMASK=255.255.255.0

IPV4_FAILURE_FATAL=yes
IPV6INIT=no

