# udev: what is
# from some page:
while devices low level support is handled at the kernel level, 
the management of events related to them is managed in userspace by udev

# udev rules are in
/usr/lib/udev/rules.d

# custom udev rules, overiding defaults are in 
/etc/udev/rules.d

# get some info with 
udevadm info <device in sysfs> 

# find the paths in /sys/devices (i know, meh...)

# get general info
udevadm info /sys/devices/pci0000\:00/0000\:00\:04.0

# get info pertaining to udev rules
udevadm info -ap /sys/devices/pci0000\:00/0000\:00\:04.0