# basic installation
dnf install openldap \
            openldap-clients \
            openldap-servers

# Make sure the files have correct owner
chown -R ldap:ldap /var/lib/ldap

# make sure service is stopped
systemctl stop slapd.service

# config for clients connecting to ldap
/etc/openldap/ldap.conf

# global configuration options for the LDAP server are in
/etc/openldap/slapd.d/cn=config.ldif