# listing available unit files
systemctl list-unit-files 

# list timers
systemctl list-timers 
systemctl list-timers --all

# to start and enable a timer
# create the symlink:
sudo systemctl enable borg-backup.timer
sudo systemctl start borg-backup.timer

# edit a unit file 
sudo systemctl edit borg-backup.service

