# get the unfiltered log, starting with oldest entry
journalctl

# reverse this list
journalctl --reverse 
journalctl -r

# follow the log as it is being written
journalctl --follow
journalctl -f

# select number of lines
journalctl --lines=10
journalctl -n 10

# time frame selection 
journalctl --since "1 hour ago"
journalctl --since "2018-05-04 20:00:00" --until "20 minutes ago"

# a specifc unit
 journalctl --since "2018-05-04 20:00:00" --until "20 minutes ago" --unit=postgresql.service
journalctl --unit=httpd.service --unit=postgresql.service

# log of specific user (using id)
journalctl _UID=107

# format the output -> list of options on man pages (mostly time specific stuff, json,...)
journalctl --output=short-precise
journalctl --output=json
journalctl --output=verbose

# the verbose option returns all these field names!
# this does not display for some reason
journalctl --output-fields="_UID","_GID" --unit borg-backup.service 

# lists all boots in the journal
 journalctl --list-boots

# display kernel messages
journalctl -k

# display all entries that have to do with eecutable like bash
journalctl /usr/bin/bash