# get system boot stats.
systemd-analyze

# get detailed startup data for each service
systemd-analyze blame

# verify unit file consistency
systemd-analyze verify <unit>

# get a dependency? tree
systemd-analyze critical-chain

# output to a graph !!!
systemd-analyze plot > startup-"$(hostname)".svg

# also:
systemd-analyze dot | dot -Tsvg > systemd-"$(hostname)".svg
