# HOW TO CONFIGURE

# CUSTOM unit files (*.service, *.timer, *.target) to
/etc/systemd/system/

# the default unit files are found in 
/usr/lib/systemd/system/

# CUSTOM executables (*.sh) to
/usr/lib/systemd/scripts/$service_name.sh

# PERMISSINOS ON THESE FILES:
# UNIT FILES
chmod 622 

# EXECS
chmod 760

# listing available unit files
systemctl list-unit-files 

# list timers
systemctl list-timers 
systemctl list-timers --all

# to start and enable a timer
# create the symlink:
sudo systemctl enable borg-backup.timer
sudo systemctl start borg-backup.timer

# the service file is static