# list devices
systemctl --all --full -t devices

# this is the wireless nic:
sys-devices-pci0000:00-0000:00:1c.2-0000:04:00.0-net-wlp4s0.device
sys-devices-pci0000:00-0000:00:1c.2-0000:04:00.0-net-wlp4s0.device 

# very good:
https://www.enricozini.org/blog/2017/debian/systemd-07-devices/