# configuration options

# <service_name> dead but subsys locked
--> the service was running at one time, but has crashed.
--> When you start a service, it creates a lock file to indicate that the service is running

# two areas for services --> run / lock 
/var/run/<service_name>/<service_name>.pid  
/var/lock/subsys/<service_name>

# Removing <service_name> lock file
rm /var/lock/subsys/<service_name>

# init_file
--> This is the init script for starting up the <service_name>
--> Pfad /etc/rc.d/init.d/<service_name>

# /sbin/service
--> bash script, das die Funktionalität des commands <service> (z.B. service --status-all) definiert

# initd
service--status-all
service --status-all | grep <service>SELECT 1

# Turn on / off service
chkconfig <service> off/on

# configuration to start up <service_name> at boot time
--> initscript utility
--> /sbin/chkconfig
-->/usr/sbin/ntsysv
--> scheint es bei CentOS Minimal Installation nicht zu geben!

# determine run level
-->/etc/rc.d
--> rc.0-6 
--> RunLevel
--> Ausgabe über  chkconfig
--> symbolic links beginning with either k or s. 
--> s = yes
--> k = no
--> Number refers to Sequence