[Unit]
Description=default usage example for environment variables
After=network.target

[Service]
# one way is to put them into the unit file
Environment=NORTHERNLIGHTS_PASS=aurora
Environment=NORTHERNLIGHTS_PORT=8484

# second way is to add them to a file (format?)
EnvironmentFile=/home/admin/aurora/ambers.env

# current best way is to edit the unit file
sudo systemctl edit borg-backup.service

# insert the environment variable like so
[Service]
Environment="SECRET=pGNqduRFkB4K9C2vijOmUDa2kPtUhArN"

# can be found at
/etc/systemd/system/borg-backup.service.d/override.conf
/etc/systemd/system/<edited.service>.d/override.conf




ExecStart=/usr/bin/python /home/admin/aurora/aurora.py

[Install]
WantedBy=multi-user.target