# configure service file with
[Unit]
After=network-online.target
Wants=network-online.target

# also a solution to look up dns entries
ExecStartPre=/bin/bash -c 'until host google.de; do sleep 1; done'