# configure service file with
[Unit]
After=network-online.target
Wants=network-online.target

# prerequistie seems, that one of these must be enabled:
systemctl is-enabled NetworkManager-wait-online.service systemd-networkd-wait-online.service

# also a solution to look up dns entries
ExecStartPre=/bin/bash -c 'until host google.de; do sleep 1; done'

# the service NetworkManager-wait-online.service executes nm-online
# this asks the NetworkManager, if we are online
# the service NetworkManager.service pings a fedora URL, it seems

# you can print the config
sudo NetworkManager --print-config 