# Das Subsystem rfkill 🇬🇧 des Linux-Kernels bietet eine Schnittstelle,
# um an das System angeschlossene drahtlose Kommunikationsgeräte ein- und ausschalten zu können

# Geräte u. Schaltzustand auflisten
rfkill list 

rfkill block   BEZEICHNER   # ausschalten
rfkill unblock BEZEICHNER   # einschalten 

# Bezeichner	Geräteklasse
# all	        alle Funkgeräte
# wifi, wlan	WLAN
# bluetooth 	Bluetooth
# wwan	        UMTS (WWAN)
# uwb, ultrawideband	Wireless USB
# wimax	        WiMAX
# gps	        GPS