
# install mariadb 
dnf install mariadb 

# execute installation
mysql_secure_installation

# 1) leave root pw empty
# 2) set root pw

# connect to database using 
mysql
mysql -u root -ppassword < file.sql

# append firewall rules
firewall-cmd --permanent --add-port=3306/tcp

# demo connection string
mysql -h 192.168.100.26 -D sales -u user -p password -e "select * from article"