
# install mariadb 
dnf install mariadb 

# execute installation
mysql_secure_installation

# 1) leave root pw empty
# 2) set root pw

# connect to database using 
mysql

# demo connection string
mysql -h 192.168.100.26 -D sales_oil -u otcs -p otcs -e "select * from article"