# how to install and configure a ftp server 
# install
dnf install vsftpd

# edit config file in 
/etc/vsftpd/vsftpd.conf
# example configs in
/usr/share/doc/vsftpd

# edit chroot file to allow user access
/etc/vsftpd/chroot_list

# start and enable service
systemctl start vsftpd 
systemctl enable vsftpd 

# if not exists add a firewall rule
sudo firewall-cmd --add-service=ftp --permanent 

# TODO
# limit user rights !!!