#!/usr/bin/env bash

# install ruby and bundler
dnf install ruby

# install bundle
gem install bundle

# get gem sources
bundle sources --list

# emptry this list (defaults to https://rubygems.org)
bundle sources -c

# does not work any more 
bundle sources -a http://rubygems.org


bundle install --with=[GROUP]
bundle install --without=[GROUPS]
