
# navigate to directory (my case /opt/repos)

# clone the git tree
git clone --mirror git@github.com:rogrwhitakr/<repository>.git

# create / enable the fetch timer
systemctl enable repository-sync@<repository>.git.timer
systemctl start repository-sync@<repository>.git.timer

