# changes in postgresql.conf 
listen_addresses = set to something, at least localhost

# changes to postgres unix user
# disabled by default: metacommand \password
postgres=\password

# changes to postgres database user role

# connect to database template1
psql template1
# -> looks like this:
# -> template1=# 

# change password:
ALTER USER postgres with encrypted password 'postgres';

# changes to hba_conf:

# TYPE  DATABASE        USER            ADDRESS                 METHOD
# IPv4 local connections:
host    all         all             127.0.0.1/32            md5
host    redmine     all             127.0.0.1/32            md5

# we need to do this via docker. probably a lot easier...