
# download the package

# make a dir
mkdir ~/ORCL
mv <package.zip> ~/ORCL

# edit hosts / hostname files

# commands to get FQDN
# get the dns part
dnsdomainname
ping <hostname>

sudo nano /etc/hosts

 > 127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
 > ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
 > 
 > # for ORCL
 > 192.168.204.170 HankScorpio HankScorpio.internal.northern-lights.one

sudo nano /etc/hostname

 > HankScorpio.internal.northern-lights.one

# edit sysctl to add kernel parameters
touch /etc/sysctl.d/98-oracle.conf

 > fs.file-max = 6815744
 > kernel.sem = 250 32000 100 128
 > kernel.shmmni = 4096
 > kernel.shmall = 1073741824
 > kernel.shmmax = 4398046511104
 > kernel.panic_on_oops = 1
 > net.core.rmem_default = 262144
 > net.core.rmem_max = 4194304
 > net.core.wmem_default = 262144
 > net.core.wmem_max = 1048576
 > net.ipv4.conf.all.rp_filter = 2
 > net.ipv4.conf.default.rp_filter = 2
 > fs.aio-max-nr = 1048576
 > net.ipv4.ip_local_port_range = 9000 65500

# change kernel params
sudo /sbin/sysctl -p

# install some packages, that ORCL requires
see file apps/ansible/install-ORCL.yml

# add users and groups
groupadd -g 54321 oinstall
groupadd -g 54322 dba
groupadd -g 54323 oper
#groupadd -g 54324 backupdba
#groupadd -g 54325 dgdba
#groupadd -g 54326 kmdba
#groupadd -g 54327 asmdba
#groupadd -g 54328 asmoper
#groupadd -g 54329 asmadmin

useradd -u 54321 -g oinstall -G dba,oper oracle
passwd oracle (oracle)

# meek se dir
mkdir -p /u01/app/oracle/product/12.1.0.2/db_1
chown -R oracle:oinstall /u01
chmod -R 775 /u01