# POLKIT explainer
https://github.com/linuxcsuf/linuxcsuf/wiki/Understanding-polkit

# openSUSE explainer
https://doc.opensuse.org/documentation/leap/security/html/book.security/cha.security.policykit.html