# how to troubleshoot qemu images
# using qemu-img

# get basic info
qemu-img info IAV_Magellan.qcow2

# output as json
qemu-img info IAV.Cortez.qcow2 --output=json

# same:
qemu-img info IAV.Cortez.qcow2 --output=human

# do a check:
qemu-img check -r all IAV.Cortez.qcow2
# returns report on image errors
# man page is helpful...
