# enable and start the service
sudo systemctl enable mongod.service
sudo systemctl start mongod.service


# get a sample database
wget http://media.mongodb.org/zips.json
mongoimport -v --file=zips.json