
# icons

<VirtualHost icons.northern-lights.one:80>
    ServerAdmin admin@icons.northern-lights.one
    ServerName icons
    ServerAlias icons.northern-lights.one
    DocumentRoot "/usr/share/icons"

    <Directory "/usr/share/icons">
	AllowOverride None
	Options Indexes FollowSymLinks
	Require all granted
    </Directory>
    ErrorLog /var/log/httpd/icons-error_log
   CustomLog /var/log/httpd/icons-access_log combined
</VirtualHost>

