
# icons

<VirtualHost icons.northern-lights.one:80>
    ServerAdmin admin@icons.northern-lights.one
    ServerName icons
    ServerAlias icons.northern-lights.one
    DocumentRoot "/usr/share/icons"

    <Directory "/usr/share/icons">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog /var/log/httpd/icons-error_log
   CustomLog /var/log/httpd/icons-access_log combined
</VirtualHost>

