https://www.hpe.com/us/en/insights/articles/how-to-set-up-selinux-right-the-first-time-1901.html

# SELinux =  mandatory access control (MAC) for Linux

# tools to use
setools setroubleshoot setroubleshoot-server

# config @ /etc/selinux/config
/etc/selinux/config

# print se status
sestatus

# change status from permissive to enforcing (run privileged)
sudo setenforce 1 / enforcing

# most important: labeling
# correct label format is 
user:role:type:level

# list ALL THE CONTEXTS
sudo semanage fcontext --list

